{
  "name": "bully",
  "version": "1.0.0",
  "description": "## Shared hosting (no Node) - recommended for your host",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheletstef/bully.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micheletstef/bully/issues"
  },
  "homepage": "https://github.com/micheletstef/bully#readme",
  "dependencies": {
    "three": "^0.183.2"
  }
}
